{
  "issue": {
    "title": {
      "provider_busy": "모델 서비스가 일시적으로 혼잡합니다",
      "model_unconfigured": "사용 가능한 AI 제공자가 없습니다",
      "model_auth": "모델 계정 로그인이 만료되었습니다",
      "model_quota": "모델 계정 사용 한도에 도달했습니다",
      "tool_setup": "도구 설정이 완료되지 않았습니다",
      "review_context": "실행 전 검사에 필요한 정보가 없습니다",
      "review_unavailable": "실행 전 검사를 사용할 수 없습니다",
      "expired": "승인이 만료되었습니다",
      "human_denied": "이 작업을 거절했습니다",
      "policy_denied": "이 작업이 안전 검사를 통과하지 못했습니다",
      "uncertain_effect": "완료되었는지 확인할 수 없습니다",
      "connection_status": "연결이 끊겨 상태를 확인할 수 없습니다",
      "runtime_connection": "연결이 끊겨 작업이 완료되지 않았습니다",
      "unknown_failure": "작업이 완료되지 않았습니다"
    },
    "action": {
      "open_tools": "도구 설정 열기",
      "open_codex": "Codex 설정 열기",
      "open_model_connections": "모델 연결 열기",
      "copy_diagnostics": "진단 정보 복사",
      "view_activity": "활동 보기",
      "verify_steps": "확인 방법",
      "refresh_status": "상태 새로고침"
    },
    "working": "처리 중…",
    "copied": "진단 정보를 복사했습니다.",
    "copy_failed": "복사하지 못했습니다. 아래 진단 정보를 선택해 직접 복사하세요.",
    "status_unavailable": "일부 상태를 업데이트할 수 없습니다. 확인된 기록은 보존됩니다.",
    "technical_details": "기술 세부 정보",
    "diagnostics": "진단 정보"
  },
  "label": {
    "draft": "{{time}}에 작성한 이메일 초안",
    "proposal": "{{time}} 제안",
    "object": {
      "draft": "이메일",
      "tool": "도구 호출",
      "question": "제안"
    }
  },
  "status": {
    "context_missing": "실행 전 검사에 필요한 정보 없음",
    "setup_incomplete": "도구 설정 미완료",
    "policy_denied": "안전 검사 미통과",
    "review_unavailable": "실행 전 검사 사용 불가",
    "awaiting_approval": "승인 대기 중",
    "reviewing": "검사 중",
    "passed": "검사 통과",
    "pending": "대기 중",
    "answered": "답변함",
    "expired": "만료됨",
    "cancelled": "취소됨",
    "run_done": "실행 종료",
    "approval_expired": "승인 만료",
    "approval_denied": "거절됨",
    "needs_checking": "결과 확인 필요",
    "need_information": "필요한 정보 없음",
    "validation_error": "유효성 검사 실패",
    "transient_failure": "일시적 실패",
    "permanent_failure": "실패",
    "observation": "관찰 전용",
    "unconfirmed": "상태 미확인"
  },
  "certainty": {
    "not_executed": "실행 안 됨",
    "unknown": "결과 확인 필요",
    "no_side_effects": "변경 사항 없음",
    "executed": "실행됨",
    "unconfirmed": "실행 미확인"
  },
  "outcome": {
    "batch_skipped": "승인 만료로 건너뜀",
    "stale_schema": "도구 정보가 오래되어 다시 조회해야 합니다",
    "invalid_arguments": "인수가 도구 요구 사항과 맞지 않습니다",
    "retry_exhausted": "여러 번 재시도했지만 계속 실패합니다",
    "auth_required": "도구에 다시 로그인해야 합니다",
    "unavailable": "지금은 도구 서비스에 연결할 수 없습니다",
    "not_configured": "도구가 설정되지 않았습니다",
    "unknown": "도구 상태를 확인할 수 없습니다",
    "ready": "도구 준비 완료",
    "config_changed": "도구 설정이 변경되어 다시 승인해야 합니다",
    "tool_timeout": "제한 시간 안에 응답이 없어 중지됨",
    "computer_restarting": "컴퓨터를 다시 시작하는 중이라 이 단계는 실행되지 않았습니다",
    "computer_unresponsive": "컴퓨터가 응답하지 않아 이 단계는 실행되지 않았습니다",
    "tool_rejected": "실행 전에 거부되어 변경된 내용이 없습니다"
  },
  "fact": {
    "labelled": "{{label}}: {{text}}",
    "execution_needs_checking": "실행 결과를 확인해야 합니다.",
    "sending_needs_checking": "발송 결과를 확인해야 합니다.",
    "check_sent_mail": "이메일 서비스의 보낸 메일 기록에서 시간, 받는 사람, 제목을 확인하세요.",
    "check_target_service": "대상 서비스에서 이 작업의 기록을 확인하세요. 확인할 수 없으면 결과를 미확인 상태로 두세요.",
    "may_still_be_running": "작업이 아직 실행 중일 수 있습니다. 새로고침은 최신 상태만 읽어 옵니다.",
    "no_cause_recorded": "구체적인 원인이 기록되지 않았습니다.",
    "cause_unconfirmed": "원인과 실행 결과가 아직 확인되지 않았습니다.",
    "task_did_not_finish": "작업이 완료되지 않았습니다.",
    "model_unconfigured": {
      "codex": "이 워크스페이스에 연결된 Codex 계정이 없어 모델을 호출할 수 없습니다.",
      "codex_next": "설정 › 모델에서 계정을 연결한 후 다시 시도하세요.",
      "api_key": "이 워크스페이스에 {{provider}} API 키가 없어 이 모델을 호출할 수 없습니다.",
      "api_key_next": "설정 › 모델에서 {{provider}} API 키를 추가하거나 Bot의 모델을 연결된 모델로 바꾼 후 다시 시도하세요.",
      "any": "이 워크스페이스에 사용 가능한 모델 제공자가 없어 모델을 호출할 수 없습니다.",
      "any_next": "설정 › 모델에서 Codex를 연결하거나 API 키를 추가한 후 다시 시도하세요."
    },
    "model_auth": {
      "codex": "Codex 계정 로그인이 만료되어 모델이 이 요청을 거부했습니다.",
      "codex_next": "설정 › 모델에서 다시 연결한 후 다시 시도하세요.",
      "api_key": "{{provider}} API 키가 더 이상 유효하지 않아 모델이 이 요청을 거부했습니다.",
      "api_key_next": "설정 › 모델에서 {{provider}} API 키를 업데이트한 후 다시 시도하세요.",
      "any": "모델 계정 자격 증명이 더 이상 유효하지 않아 모델이 이 요청을 거부했습니다.",
      "any_next": "설정 › 모델에서 다시 연결하거나 API 키를 업데이트한 후 다시 시도하세요."
    },
    "model_quota": {
      "codex": "Codex 계정의 사용 한도에 도달해 모델이 이 요청을 거부했습니다.",
      "codex_next": "한도가 초기화된 후 다시 시도하거나 다른 계정을 연결하세요.",
      "api_key": "{{provider}} API 계정의 사용 한도에 도달해 모델이 이 요청을 거부했습니다.",
      "api_key_next": "한도가 초기화되거나 크레딧을 충전한 후 다시 시도하거나, 다른 {{provider}} API 키를 사용하세요.",
      "any": "모델 계정의 사용 한도에 도달해 모델이 이 요청을 거부했습니다.",
      "any_next": "한도가 초기화된 후 다시 시도하거나 다른 계정을 연결하세요."
    },
    "no_tool_steps": "이번 시도에서는 도구 단계가 실행되지 않았습니다.",
    "finishing_results_kept": "마무리 중입니다. 완료된 결과는 보존됩니다.",
    "stopped_results_kept": "이번 작업이 중지되었습니다. 완료된 결과는 보존됩니다.",
    "completed_steps_kept": "완료된 도구 단계는 활동에 보존됩니다."
  },
  "secondary": {
    "then_provider_busy": "이후 모델 서비스가 혼잡해 작업이 완료되지 않았습니다.",
    "later_attempt_ended": "이후 시도가 종료되었습니다. 이전 작업 결과는 아직 확인이 필요합니다.",
    "later_attempt": "이후 시도: {{phase}}",
    "records_incomplete": "실행 기록을 모두 불러오지 못했습니다."
  },
  "phase": {
    "finishing": "마무리 중",
    "needs_approval": "승인 필요",
    "needs_answer": "입력 필요",
    "turn_ended": "이번 턴 종료",
    "stopped": "이번 작업 중지됨",
    "reviewing": "실행 전 검사 중",
    "using_tool": "도구 사용 중",
    "preparing_tool": "도구 준비 중",
    "queued": "대기열",
    "working": "처리 중"
  },
  "activity": {
    "title": "활동",
    "thinking": "생각 중",
    "tool_count_other": "도구 {{count}}개",
    "previous_attempt": "이전 시도 {{number}} · {{status}}",
    "attempt": {
      "done": "완료",
      "failed": "실패",
      "cancelled": "취소됨",
      "interrupted": "중단됨",
      "ended": "종료됨"
    },
    "records_label": "작업 기록",
    "no_tool_steps": "실행된 도구 단계가 없습니다.",
    "no_records": "아직 불러온 실행 기록이 없습니다.",
    "records_unavailable": "일부 실행 기록을 사용할 수 없습니다.",
    "load": "활동 불러오기",
    "loading": "불러오는 중…",
    "progress_report": "진행 보고"
  },
  "step": {
    "problem": "문제",
    "interrupted": "중단됨",
    "failed": "도구 호출 실패",
    "copied": "진단 정보를 복사했습니다.",
    "copy_failed": "복사하지 못했습니다. 기술 세부 정보를 직접 선택하세요.",
    "copy_diagnostics": "진단 정보 복사",
    "open_tool_settings": "도구 설정 열기",
    "technical_details": "기술 세부 정보",
    "started": "{{time}} 시작",
    "arguments": "인수",
    "none": "(없음)",
    "result": "결과",
    "no_result": "아직 결과 없음",
    "state": {
      "queued": "대기열",
      "running": "실행 중",
      "completed": "완료됨",
      "failed": "실패",
      "interrupted": "중단됨",
      "expired": "만료됨",
      "not_executed": "실행 안 됨",
      "unknown": "결과 확인 필요",
      "unconfirmed": "상태 미확인"
    }
  },
  "record": {
    "observation_only": "관찰 기록이며 실행 권한을 부여하지 않습니다.",
    "approved_unconfirmed": "승인됨. 실행은 아직 확인되지 않았습니다.",
    "approval_expired": "승인이 만료되었습니다.",
    "decision": "결정 및 실행 전 검사 기록",
    "answer": "답변 기록",
    "status": "상태",
    "execution": "실행",
    "view_proposal": "제안 기록 보기",
    "action": "작업",
    "target": "대상",
    "impact": "영향",
    "view_full_arguments": "전체 인수 보기",
    "proposal_ended": "이 제안은 종료되었습니다.",
    "view_decision": "결정 기록 보기"
  },
  "question": {
    "approve": "작업 승인",
    "decline": "거절",
    "yes": "예",
    "no": "아니요",
    "cancel_proposal": "제안 취소",
    "cancel_question": "질문 취소",
    "cancelling": "취소 중…",
    "not_executed_yet": "이 작업은 아직 실행되지 않았습니다. 승인했다고 실행이 확인되는 것은 아닙니다.",
    "load_failed": "질문을 불러오지 못했습니다",
    "list_separator": ", ",
    "other_answer": "기타: {{text}}",
    "aria": "{{name}}의 질문",
    "view_draft": "초안 보기",
    "note": {
      "reviewing": "이 제안의 위험과 권한을 검사하고 있습니다. 확인이 필요하면 승인 옵션이 표시됩니다.",
      "observation": "관찰 기록은 실행 권한을 부여하지 않으며 작업 실행 방식도 바꾸지 않습니다.",
      "archived": "대화를 복원하면 답변할 수 있습니다.",
      "blocked": "이 제안은 실행할 수 없습니다. 승인해도 누락된 설정이나 컨텍스트는 해결되지 않습니다."
    },
    "resolution": {
      "reviewing": "검토 중 · 아직 수동 승인 불필요",
      "observation": "관찰 전용 · 실행 권한 없음",
      "auto_approved": "AutoReview가 승인함",
      "human_decided": "수동으로 결정함",
      "run_done": "작업 종료",
      "approved": "승인됨"
    },
    "answered_refresh_failed": "답변을 받았지만 목록을 새로고침하지 못했습니다. 페이지를 새로고침해 확인하세요.",
    "submit_failed": "제출하지 못했습니다. 다시 시도하세요.",
    "state_changed": "이 질문이 변경되었습니다. 계속하기 전에 페이지를 새로고침하세요.",
    "needs_decision": "결정 필요",
    "answer_placeholder": "답변 입력…",
    "other_option": "기타 답변",
    "your_answer": "내 답변",
    "other_placeholder": "생각을 알려 주세요…",
    "other_note": "최대 {{limit}}자. 비밀번호나 키는 입력하지 마세요.",
    "select_exact_other": "{{count}}개 선택",
    "select_range": "{{min}}–{{max}}개 선택",
    "cancel": "취소",
    "submitting": "제출 중…",
    "retry_submit": "다시 시도",
    "submit_answer": "답변 제출"
  },
  "form": {
    "schema": {
      "field_count": "양식에는 필드가 {{min}}–{{max}}개 있어야 합니다. Bot에게 다시 보내 달라고 요청하세요.",
      "too_many_private": "비공개 필드는 최대 {{max}}개까지 가능합니다. Bot에게 다시 보내 달라고 요청하세요.",
      "invalid_field": "양식에 잘못된 필드가 있습니다. Bot에게 다시 보내 달라고 요청하세요."
    },
    "error": {
      "required": "이 필드를 입력하세요.",
      "password_too_long": "비밀번호는 최대 {{limit}}바이트입니다. 줄인 후 다시 시도하세요.",
      "text_too_long": "최대 {{limit}}자까지 입력할 수 있습니다. 줄인 후 다시 시도하세요.",
      "invalid_email": "올바른 이메일 주소를 입력하세요."
    },
    "answer": {
      "missing": "입력 안 됨",
      "private": "비공개로 제출됨"
    },
    "check_fields": "표시된 필드를 확인한 후 제출하세요.",
    "state_changed": "이 양식이 변경되었습니다. 계속하기 전에 업데이트된 상태를 확인하세요.",
    "refresh_failed": "양식을 새로고침하지 못했습니다. 계속하기 전에 페이지를 새로고침하세요.",
    "cancel_failed": "취소하지 못했습니다. 입력 내용은 지워졌습니다. 다시 취소해 보세요.",
    "submit_failed": "제출하지 못했습니다. 입력 내용은 유지됩니다. 확인 후 다시 시도하세요.",
    "cancelled_refresh_failed": "취소되었지만 상태를 새로고침하지 못했습니다. 페이지를 새로고침해 확인하세요.",
    "answered_refresh_failed": "답변을 받았지만 상태를 새로고침하지 못했습니다. 페이지를 새로고침해 확인하세요.",
    "needs_input": "입력 필요",
    "target_site": "웹사이트",
    "unspecified": "지정 안 됨",
    "privacy_fields": "일반 필드는 일반 텍스트로 Bot에 전달됩니다. 비밀번호는 비공개 입력으로 전달되며 Bot에게 일반 텍스트로 표시되지 않습니다. 비밀번호의 공백은 그대로 유지됩니다.",
    "privacy_continue": "제출하면 Bot이 작업을 계속합니다. 아직 웹사이트에 제출된 것은 없습니다.",
    "private_field": "비공개",
    "required": "필수",
    "optional": "선택",
    "archived": "대화를 복원하면 입력할 수 있습니다.",
    "submit": "제출하고 계속",
    "submitted": "답변 제출됨"
  },
  "tool": {
    "attempt": {
      "failed_other": "실패 {{count}}회",
      "interrupted_other": "중단 {{count}}회",
      "pending_other": "{{count}}개 실행 중"
    },
    "action": {
      "form": "양식 입력 대기 중",
      "answer": "답변 대기 중",
      "secret_request": "비공개 입력 대기 중",
      "secret_use": "비공개 입력 사용 중",
      "search_tools": "사용 가능한 도구 찾는 중",
      "search_history": "대화 기록 확인 중",
      "inspect_runs": "실행 기록 확인 중",
      "computer_help": "컴퓨터 사용 안내 읽는 중",
      "send_message": "메시지 보내는 중",
      "complete_schedule": "예약 작업 완료하는 중",
      "connected_tool": "연결된 도구 사용 중",
      "browse": "웹 탐색 중",
      "documents": "문서 확인 중",
      "command": "명령 실행 중",
      "computer": "컴퓨터 사용 중",
      "contact": "멤버에게 연락하는 중",
      "call": "{{name}} 호출 중",
      "profile": "Bot 프로필 저장하는 중"
    },
    "title": {
      "form": "양식 입력 대기 중",
      "answer": "답변 대기 중",
      "secret_request": "비공개 입력 대기 중",
      "secret_use": "비공개 입력 사용",
      "search_tools": "사용 가능한 도구 찾기",
      "search_history": "대화 기록 확인",
      "inspect_runs": "실행 기록 확인",
      "computer_help": "컴퓨터 사용 안내 읽기",
      "send_message": "메시지 보내기",
      "complete_schedule": "예약 작업 완료",
      "connected_tool": "연결된 도구 사용",
      "browse": "웹 탐색",
      "documents": "문서 확인",
      "command": "명령 실행",
      "computer": "컴퓨터 사용",
      "contact": "멤버에게 연락",
      "call": "{{name}} 호출",
      "profile": "Bot 프로필 저장"
    },
    "step_action": {
      "desktop_capture": "스크린샷",
      "desktop_click": "클릭",
      "desktop_type": "텍스트 입력",
      "desktop_key": "키 입력",
      "desktop_scroll": "스크롤",
      "desktop_start": "시작",
      "desktop_stop": "종료",
      "browser_snapshot": "페이지 읽기",
      "browser_action": "탭 전환",
      "files_read": "파일 읽기",
      "files_write": "파일 쓰기",
      "files_list": "파일 목록"
    }
  },
  "review": {
    "badge": {
      "human_decided_shadow": "수동 결정 · 관찰 의견",
      "shadow_keeps_policy": "관찰 모드 · 기존 정책 적용",
      "proposal_not_executable": "제안 실행 불가",
      "human_decided": "수동 결정",
      "setup_not_ready": "설정 미완료",
      "review_context_incomplete": "검토 컨텍스트 불완전",
      "review_incomplete": "검토 미완료",
      "review_not_allowed": "검토에서 허용되지 않음",
      "proposal_expired": "제안 만료",
      "proposal_ended": "제안 종료",
      "auto_approved": "AutoReview가 승인함",
      "review_suggests_allow": "검토 결과 허용 권장",
      "reviewing": "AutoReview 검토 중",
      "reviewing_manual": "AutoReview 검토 중 · 직접 결정 가능",
      "shadow_manual_policy": "관찰 모드 · 수동 정책",
      "needs_you": "결정 필요",
      "auto_invalidated": "자동 결정이 더 이상 유효하지 않음",
      "policy_needs_approval": "정책상 수동 승인 필요",
      "already_reviewed": "이미 검토됨"
    },
    "label": {
      "shadow_reviewing": "관찰: 검토 중",
      "shadow_allow": "관찰: 허용",
      "shadow_deny": "관찰: 거부",
      "shadow_needs_human": "관찰: 사람의 결정 필요",
      "shadow_context_required": "관찰: 컨텍스트 부족",
      "shadow_setup_required": "관찰: 설정 부족",
      "shadow_unavailable": "관찰: 검토 사용 불가",
      "shadow_invalidated": "관찰: 의견 무효",
      "shadow_advice": "관찰 의견",
      "setup_gap": "설정 부족",
      "context_gap": "컨텍스트 부족",
      "review_unavailable": "검토 사용 불가",
      "policy_denied": "정책에 따라 거부됨",
      "proposal_invalid": "제안 무효",
      "not_executable": "실행 불가",
      "human_decision_valid": "수동 결정 유효",
      "auto_approved": "자동 승인됨",
      "allow_advice": "의견: 허용",
      "reviewing": "검토 중",
      "policy_needs_human": "정책상 수동 결정 필요",
      "auto_invalidated": "자동 결정 무효",
      "not_eligible": "자동 실행 대상 아님",
      "not_rereviewed": "재검토 안 됨"
    },
    "failure": {
      "title": "검토를 완료하지 못한 이유",
      "reviewer_not_configured": "검토 모델이 설정되어 있지 않습니다",
      "input_invalid": "검토 데이터를 준비할 수 없습니다",
      "input_too_large": "검토 데이터가 검토 모델의 입력 한도를 초과했습니다",
      "provider_error": "검토 모델 요청이 실패했습니다",
      "timeout": "검토 모델이 제한 시간 안에 응답하지 않았습니다",
      "malformed_response": "검토 모델의 응답이 검증을 통과하지 못했습니다(1회 재시도 후에도 동일)",
      "empty_response": "검토 모델이 응답을 반환하지 않았습니다(1회 재시도 후에도 동일)"
    }
  },
  "run_failure": {
    "approval_expired": "만료되었습니다. 작업이 중지되었고 완료된 결과는 보존됩니다. 결과가 불확실한 작업부터 확인하세요.",
    "cancelled": "이 요청이 중지되었습니다. 완료된 도구 결과는 보존됩니다.",
    "interrupted": "이 요청이 중단되어 작업이 완료되지 않았습니다. 완료된 도구 결과는 보존됩니다.",
    "no_final_answer": "최종 답변 없이 작업이 종료되었습니다. 완료된 도구 결과는 보존되며 다시 시도할 수 있습니다.",
    "budget_exhausted": "실행 예산을 모두 사용해 작업이 완료되지 않았습니다. 완료된 도구 결과는 보존됩니다. 원인을 확인한 후 계속하세요.",
    "connection_interrupted": "연결이 끊겨 작업이 완료되지 않았습니다. 완료된 도구 결과는 보존됩니다. 다시 시도하기 전에 결과가 불확실한 작업을 확인하세요.",
    "failed": "이 요청이 실패해 작업이 완료되지 않았습니다. 완료된 도구 결과는 보존됩니다.",
    "tool_stuck": "도구 단계가 응답하지 않아 작업을 중지했습니다. 완료된 도구 결과는 유지됩니다. 다시 시도하기 전에 결과가 불확실한 작업을 확인하세요."
  },
  "conversation_state": {
    "finishing": "마무리 중",
    "expired": "만료됨",
    "mail_sending": "이메일 보내는 중",
    "executing": "실행 중",
    "needs_answer": "답변 필요",
    "send_unconfirmed": "발송 미확인",
    "needs_confirmation": "확인 필요",
    "waiting": "계속 대기 중",
    "failed": "실패",
    "demo_done": "데모 완료",
    "mail_sent": "이메일 보냄",
    "delivered": "결과 전달됨",
    "turn_ended": "턴 종료",
    "send_cancelled": "발송 취소됨",
    "stopped": "중지됨"
  },
  "approval": {
    "accept": "승인",
    "decline": "나중에",
    "payload_label": "전체 도구 인수, 일반 텍스트",
    "submitting": "제출 중…"
  },
  "secret": {
    "submit_failed": "제출하지 못했습니다. 요청이 아직 열려 있는지 확인한 후 다시 시도하세요.",
    "done": "안전하게 제출됨 · {{name}} 계속 진행 가능",
    "needed": "{{name}} · 계속하려면 비공개 입력 필요",
    "tag": "비공개 입력",
    "placeholder": "키 또는 비밀번호 입력",
    "note": "입력한 값은 채팅 메시지로 전송되지 않습니다.",
    "cancel": "취소",
    "submitting": "제출 중…",
    "submit": "비공개로 제출"
  },
  "compact": {
    "check_service": "다시 시도하기 전에 이 작업이 사용한 서비스를 확인하세요.",
    "check_mail": "다시 시도하기 전에 보낸 메일함을 확인하세요."
  }
}
