{
  "issue": {
    "title": {
      "provider_busy": "モデルサービスが一時的に混雑しています",
      "model_unconfigured": "利用できる AI プロバイダーがありません",
      "model_auth": "モデルアカウントのログインが無効になりました",
      "model_quota": "モデルアカウントの利用上限に達しました",
      "tool_setup": "ツールの設定が完了していません",
      "review_context": "実行前チェックに必要な情報が不足しています",
      "review_unavailable": "実行前チェックを利用できません",
      "expired": "承認の期限が切れました",
      "human_denied": "この操作を拒否しました",
      "policy_denied": "この操作は安全チェックを通過しませんでした",
      "uncertain_effect": "実行結果の確認が必要です",
      "connection_status": "接続が切れたため、状態を確認できません",
      "runtime_connection": "接続が中断され、タスクは完了しませんでした",
      "unknown_failure": "タスクは完了しませんでした"
    },
    "action": {
      "open_tools": "ツール設定を開く",
      "open_codex": "Codex の設定を開く",
      "open_model_connections": "モデル接続を開く",
      "copy_diagnostics": "診断情報をコピー",
      "view_activity": "アクティビティを表示",
      "verify_steps": "確認手順を見る",
      "refresh_status": "状態を更新"
    },
    "working": "処理中…",
    "copied": "診断情報をコピーしました。",
    "copy_failed": "コピーできませんでした。下の診断情報を選択して手動でコピーしてください。",
    "status_unavailable": "一部の状態更新を取得できません。確認済みの記録は保持されています。",
    "technical_details": "技術的な詳細",
    "diagnostics": "診断情報"
  },
  "label": {
    "draft": "{{time}}に作成したメール下書き",
    "proposal": "{{time}}の提案",
    "object": {
      "draft": "メール",
      "tool": "ツール呼び出し",
      "question": "提案"
    }
  },
  "status": {
    "context_missing": "実行前チェックの情報が不足",
    "setup_incomplete": "ツールの設定が未完了",
    "policy_denied": "安全チェック不通過",
    "review_unavailable": "実行前チェックを利用できません",
    "awaiting_approval": "承認待ち",
    "reviewing": "チェック中",
    "passed": "チェック通過",
    "pending": "保留中",
    "answered": "回答済み",
    "expired": "期限切れ",
    "cancelled": "キャンセル済み",
    "run_done": "実行終了",
    "approval_expired": "承認の期限切れ",
    "approval_denied": "拒否済み",
    "needs_checking": "結果の確認が必要",
    "need_information": "必要な情報が不足",
    "validation_error": "検証に失敗",
    "transient_failure": "一時的な失敗",
    "permanent_failure": "失敗",
    "observation": "観察のみ",
    "unconfirmed": "状態未確認"
  },
  "certainty": {
    "not_executed": "未実行",
    "unknown": "結果の確認が必要",
    "no_side_effects": "変更なし",
    "executed": "実行済み",
    "unconfirmed": "実行未確認"
  },
  "outcome": {
    "batch_skipped": "承認の期限切れによりスキップ",
    "stale_schema": "ツール情報が古いため、再取得が必要です",
    "invalid_arguments": "引数がツールと一致しません",
    "retry_exhausted": "再試行しても失敗しました",
    "auth_required": "ツールの再ログインが必要です",
    "unavailable": "ツールサービスに現在接続できません",
    "not_configured": "ツールが設定されていません",
    "unknown": "ツールの状態を確認できませんでした",
    "ready": "ツールは使用可能です",
    "config_changed": "ツール設定が変更されました。もう一度承認してください",
    "tool_timeout": "時間内に応答がなく、停止しました",
    "computer_restarting": "コンピューターを再起動中のため、このステップは実行されていません",
    "computer_unresponsive": "コンピューターが応答しないため、このステップは実行されていません"
  },
  "fact": {
    "labelled": "{{label}}：{{text}}",
    "execution_needs_checking": "実行結果の確認が必要です。",
    "sending_needs_checking": "送信結果の確認が必要です。",
    "may_have_taken_effect": "上記の未確認の操作は反映されている可能性があります。再試行の前に確認してください。",
    "check_sent_mail": "メールサービスの送信記録で、日時・宛先・件名を照合してください。",
    "check_target_service": "対象サービスでこの操作の記録を確認してください。それでも確認できない場合は、未確認のままにしてください。",
    "may_still_be_running": "タスクはまだ実行中の可能性があります。更新は最新の状態を読み込むだけです。",
    "no_cause_recorded": "具体的な原因は記録されていません。",
    "cause_unconfirmed": "原因と実行結果はまだ確認されていません。",
    "task_did_not_finish": "タスクは完了しませんでした。",
    "model_unconfigured": {
      "codex": "このワークスペースには Codex アカウントが接続されていないため、モデルを呼び出せません。",
      "codex_next": "設定 › モデル でアカウントを接続してから、再試行してください。",
      "api_key": "このワークスペースには {{provider}} の APIキーがないため、このモデルを呼び出せません。",
      "api_key_next": "設定 › モデル で {{provider}} の APIキーを追加するか、Bot を接続済みのモデルに切り替えてから、再試行してください。",
      "any": "このワークスペースには利用できるモデルプロバイダーがないため、モデルを呼び出せません。",
      "any_next": "設定 › モデル で Codex を接続するか APIキーを追加してから、再試行してください。"
    },
    "model_auth": {
      "codex": "Codex アカウントのログインが無効になったため、モデルがこのリクエストを拒否しました。",
      "codex_next": "設定 › モデル で再接続してから、再試行してください。",
      "api_key": "{{provider}} の APIキーが無効になったため、モデルがこのリクエストを拒否しました。",
      "api_key_next": "設定 › モデル で {{provider}} の APIキーを更新してから、再試行してください。",
      "any": "モデルアカウントの認証情報が無効になったため、モデルがこのリクエストを拒否しました。",
      "any_next": "設定 › モデル で再接続するか APIキーを更新してから、再試行してください。"
    },
    "model_quota": {
      "codex": "Codex アカウントが利用上限に達したため、モデルがこのリクエストを拒否しました。",
      "codex_next": "上限がリセットされてから再試行するか、別のアカウントを接続してください。",
      "api_key": "{{provider}} の API アカウントが利用上限に達したため、モデルがこのリクエストを拒否しました。",
      "api_key_next": "上限のリセット後、クレジットの追加後、または別の {{provider}} APIキーで再試行してください。",
      "any": "モデルアカウントが利用上限に達したため、モデルがこのリクエストを拒否しました。",
      "any_next": "上限がリセットされてから再試行するか、別のアカウントを接続してください。"
    },
    "no_tool_steps": "今回の試行ではツールのステップは実行されませんでした。",
    "finishing_results_kept": "仕上げ中です。完了した結果は保持されています。",
    "stopped_results_kept": "このワークフローは停止しました。完了した結果は保持されています。",
    "completed_steps_kept": "完了したツールのステップはアクティビティに保持されています。"
  },
  "secondary": {
    "then_provider_busy": "その後モデルサービスが混雑し、タスクは完了しませんでした。",
    "later_attempt_ended": "後の試行は終了しました。それ以前の操作結果はまだ確認が必要です。",
    "later_attempt": "後の試行：{{phase}}",
    "records_incomplete": "実行記録がすべて読み込まれていません。"
  },
  "phase": {
    "finishing": "仕上げ中",
    "needs_approval": "承認が必要です",
    "needs_answer": "入力が必要です",
    "turn_ended": "このターンは終了しました",
    "stopped": "このワークフローは停止しました",
    "reviewing": "実行前にチェック中",
    "using_tool": "ツールを使用中",
    "preparing_tool": "ツールを準備中",
    "queued": "待機中",
    "working": "処理中"
  },
  "activity": {
    "title": "アクティビティ",
    "thinking": "思考中",
    "tool_count_other": "ツール{{count}}件",
    "previous_attempt": "前回の試行 {{number}} · {{status}}",
    "attempt": {
      "done": "完了",
      "failed": "失敗",
      "cancelled": "キャンセル済み",
      "interrupted": "中断",
      "ended": "終了"
    },
    "records_label": "タスクの記録",
    "no_tool_steps": "ツールのステップは実行されませんでした。",
    "no_records": "実行記録はまだ読み込まれていません。",
    "records_unavailable": "一部の実行記録を取得できません。",
    "load": "アクティビティを読み込む",
    "loading": "読み込み中…",
    "progress_report": "進捗報告"
  },
  "step": {
    "problem": "問題",
    "interrupted": "中断",
    "failed": "ツールの呼び出しに失敗しました",
    "copied": "診断情報をコピーしました。",
    "copy_failed": "コピーできませんでした。技術的な詳細を手動で選択してください。",
    "copy_diagnostics": "診断情報をコピー",
    "open_tool_settings": "ツール設定を開く",
    "technical_details": "技術的な詳細",
    "started": "{{time}}に開始",
    "arguments": "引数",
    "none": "（なし）",
    "result": "結果",
    "no_result": "まだ結果はありません",
    "state": {
      "queued": "待機中",
      "running": "実行中",
      "completed": "完了",
      "failed": "失敗",
      "interrupted": "中断",
      "expired": "期限切れ",
      "not_executed": "未実行",
      "unknown": "結果の確認が必要",
      "unconfirmed": "状態未確認"
    }
  },
  "record": {
    "observation_only": "観察のみです。実行権限は付与されません。",
    "approved_unconfirmed": "承認済みです。実行はまだ確認されていません。",
    "approval_expired": "承認の期限が切れました。",
    "decision": "判断と実行前チェックの記録",
    "answer": "回答の記録",
    "status": "状態",
    "execution": "実行",
    "view_proposal": "提案の記録を表示",
    "action": "操作",
    "target": "対象",
    "impact": "影響",
    "view_full_arguments": "引数の全文を表示",
    "proposal_ended": "この提案は終了しました。",
    "view_decision": "判断の記録を表示"
  },
  "question": {
    "approve": "操作を承認",
    "decline": "拒否",
    "yes": "はい",
    "no": "いいえ",
    "cancel_proposal": "提案を取り消す",
    "cancel_question": "質問を取り消す",
    "cancelling": "取り消し中…",
    "not_executed_yet": "この操作はまだ実行されていません。承認しても実行が確定するわけではありません。",
    "load_failed": "質問を読み込めませんでした",
    "list_separator": "、",
    "other_answer": "その他：{{text}}",
    "aria": "{{name}}からの質問",
    "view_draft": "下書きを表示",
    "note": {
      "reviewing": "この提案のリスクと権限を確認しています。確認が必要な場合は承認の選択肢が表示されます。",
      "observation": "観察記録は実行権限を付与せず、操作の実行方法も変えません。",
      "archived": "回答するには会話を復元してください。",
      "blocked": "この提案は実行できません。承認しても、不足している設定や情報は解決しません。"
    },
    "resolution": {
      "reviewing": "チェック中 · 手動承認はまだ不要です",
      "observation": "観察のみ · 実行権限なし",
      "auto_approved": "AutoReview が承認",
      "human_decided": "手動で判断済み",
      "run_done": "タスク終了",
      "approved": "承認済み"
    },
    "answered_refresh_failed": "回答は受け付けましたが、一覧を更新できませんでした。ページを再読み込みしてください。",
    "submit_failed": "送信できませんでした。もう一度お試しください。",
    "state_changed": "この質問は変更されました。続ける前にページを再読み込みしてください。",
    "needs_decision": "判断が必要です",
    "answer_placeholder": "回答を入力…",
    "other_option": "その他の回答",
    "your_answer": "あなたの回答",
    "other_placeholder": "ご意見を入力…",
    "other_note": "{{limit}}文字まで。パスワードやキーは入力しないでください。",
    "select_exact_other": "{{count}}個選択してください",
    "select_range": "{{min}}〜{{max}}個選択してください",
    "cancel": "キャンセル",
    "submitting": "送信中…",
    "retry_submit": "再試行",
    "submit_answer": "回答を送信"
  },
  "form": {
    "schema": {
      "field_count": "フォームには {{min}}〜{{max}} 個の項目が必要です。Bot にもう一度送るよう依頼してください。",
      "too_many_private": "非公開項目は最大 {{max}} 個までです。Bot にもう一度送るよう依頼してください。",
      "invalid_field": "このフォームに無効な項目があります。Bot にもう一度送るよう依頼してください。"
    },
    "error": {
      "required": "この項目を入力してください。",
      "password_too_long": "パスワードは最大 {{limit}} バイトまでです。短くしてもう一度お試しください。",
      "text_too_long": "{{limit}}文字以内で入力してください。短くしてもう一度お試しください。",
      "invalid_email": "有効なメールアドレスを入力してください。"
    },
    "answer": {
      "missing": "未入力",
      "private": "非公開で送信済み"
    },
    "check_fields": "マークの付いた項目を確認してから送信してください。",
    "state_changed": "このフォームは変更されました。続ける前に最新の状態を確認してください。",
    "refresh_failed": "フォームを更新できませんでした。続ける前にページを再読み込みしてください。",
    "cancel_failed": "キャンセルできませんでした。入力内容は消去されています。もう一度キャンセルしてください。",
    "submit_failed": "送信できませんでした。入力内容は保持されています。確認してもう一度お試しください。",
    "cancelled_refresh_failed": "キャンセルしましたが、状態を更新できませんでした。ページを再読み込みしてください。",
    "answered_refresh_failed": "回答は受け付けましたが、状態を更新できませんでした。ページを再読み込みしてください。",
    "needs_input": "入力が必要です",
    "target_site": "ウェブサイト",
    "unspecified": "指定なし",
    "privacy_fields": "通常の項目はプレーンテキストで Bot に共有されます。パスワードは非公開入力で送られ、Bot にプレーンテキストで表示されることはありません。パスワード内のスペースは保持されます。",
    "privacy_continue": "送信すると Bot がタスクを続行します。ウェブサイトにはまだ何も送信されていません。",
    "private_field": "非公開",
    "required": "必須",
    "optional": "任意",
    "archived": "入力するには会話を復元してください。",
    "submit": "送信して続行",
    "submitted": "回答を送信しました"
  },
  "tool": {
    "attempt": {
      "failed_other": "失敗 {{count}} 件",
      "interrupted_other": "中断 {{count}} 件",
      "pending_other": "実行中 {{count}} 件"
    },
    "action": {
      "form": "フォームの入力を待っています",
      "answer": "回答を待っています",
      "secret_request": "非公開入力を待っています",
      "secret_use": "非公開入力を使用中",
      "search_tools": "使えるツールを検索中",
      "search_history": "会話履歴を確認中",
      "inspect_runs": "実行記録を確認中",
      "computer_help": "コンピューターのガイドを読み込み中",
      "send_message": "メッセージを送信中",
      "complete_schedule": "定期タスクを完了中",
      "connected_tool": "接続済みツールを使用中",
      "browse": "ウェブを閲覧中",
      "documents": "ドキュメントを確認中",
      "command": "コマンドを実行中",
      "computer": "コンピューターを操作中",
      "contact": "メンバーに連絡中",
      "call": "{{name}}を呼び出し中"
    },
    "title": {
      "form": "フォームの入力を待っています",
      "answer": "回答を待っています",
      "secret_request": "非公開入力を待っています",
      "secret_use": "非公開入力を使用",
      "search_tools": "使えるツールを検索",
      "search_history": "会話履歴を確認",
      "inspect_runs": "実行記録を確認",
      "computer_help": "コンピューターのガイドを読む",
      "send_message": "メッセージを送信",
      "complete_schedule": "定期タスクを完了",
      "connected_tool": "接続済みツールを使用",
      "browse": "ウェブを閲覧",
      "documents": "ドキュメントを確認",
      "command": "コマンドを実行",
      "computer": "コンピューターを操作",
      "contact": "メンバーに連絡",
      "call": "{{name}}を呼び出す"
    },
    "step_action": {
      "desktop_capture": "スクリーンショット",
      "desktop_click": "クリック",
      "desktop_type": "テキスト入力",
      "desktop_key": "キー入力",
      "desktop_scroll": "スクロール",
      "desktop_start": "起動",
      "desktop_stop": "シャットダウン",
      "browser_snapshot": "ページを読み取る",
      "browser_action": "タブを切り替え",
      "files_read": "ファイルを読む",
      "files_write": "ファイルを書き込む",
      "files_list": "ファイル一覧"
    }
  },
  "review": {
    "badge": {
      "human_decided_shadow": "手動で判断済み · 観察アドバイス",
      "shadow_keeps_policy": "観察モード · 既存のポリシーを適用",
      "proposal_not_executable": "提案は実行できません",
      "human_decided": "手動で判断済み",
      "setup_not_ready": "設定が未完了",
      "review_context_incomplete": "レビューの情報が不足",
      "review_incomplete": "レビュー未完了",
      "review_not_allowed": "レビューで許可されませんでした",
      "proposal_expired": "提案の期限切れ",
      "proposal_ended": "提案は終了",
      "auto_approved": "AutoReview が承認",
      "review_suggests_allow": "レビューは許可を推奨",
      "reviewing": "AutoReview がチェック中",
      "reviewing_manual": "AutoReview がチェック中 · 自分で判断も可能",
      "shadow_manual_policy": "観察モード · 手動ポリシー",
      "needs_you": "判断が必要です",
      "auto_invalidated": "自動判断は無効になりました",
      "policy_needs_approval": "ポリシーにより手動承認が必要",
      "already_reviewed": "レビュー済み"
    },
    "label": {
      "shadow_reviewing": "観察：レビュー中",
      "shadow_allow": "観察：許可",
      "shadow_deny": "観察：拒否",
      "shadow_needs_human": "観察：人の判断が必要",
      "shadow_context_required": "観察：情報不足",
      "shadow_setup_required": "観察：設定不足",
      "shadow_unavailable": "観察：レビュー利用不可",
      "shadow_invalidated": "観察：アドバイスは無効",
      "shadow_advice": "観察アドバイス",
      "setup_gap": "設定不足",
      "context_gap": "情報不足",
      "review_unavailable": "レビュー利用不可",
      "policy_denied": "ポリシーにより拒否",
      "proposal_invalid": "提案は無効",
      "not_executable": "実行不可",
      "human_decision_valid": "手動の判断が有効",
      "auto_approved": "自動承認",
      "allow_advice": "アドバイス：許可",
      "reviewing": "レビュー中",
      "policy_needs_human": "ポリシーにより手動判断が必要",
      "auto_invalidated": "自動判断は無効",
      "not_eligible": "自動実行の対象外",
      "not_rereviewed": "再レビューなし"
    }
  },
  "run_failure": {
    "approval_expired": "期限が切れました。作業は停止し、完了した結果は保持されています。結果が不確かな操作を先に確認してください。",
    "cancelled": "このリクエストは停止されました。完了したツールの結果は保持されています。",
    "interrupted": "このリクエストは中断され、タスクは完了しませんでした。完了したツールの結果は保持されています。",
    "no_final_answer": "最終回答がないままタスクが終了しました。完了したツールの結果は保持されています。再試行できます。",
    "budget_exhausted": "実行予算を使い切ったため、タスクは完了しませんでした。完了したツールの結果は保持されています。原因を確認してから続行してください。",
    "connection_interrupted": "接続が切れ、タスクは完了しませんでした。完了したツールの結果は保持されています。再試行の前に、結果が不確かな操作を確認してください。",
    "failed": "このリクエストは失敗し、タスクは完了しませんでした。完了したツールの結果は保持されています。",
    "tool_stuck": "ツールのステップが応答しなくなったため、タスクを停止しました。完了したツールの結果は保持されます。再試行する前に、結果が不確かな操作を確認してください。"
  },
  "conversation_state": {
    "finishing": "仕上げ中",
    "expired": "期限切れ",
    "mail_sending": "メール送信中",
    "executing": "実行中",
    "needs_answer": "回答が必要",
    "send_unconfirmed": "送信未確認",
    "needs_confirmation": "確認が必要",
    "waiting": "続行待ち",
    "failed": "失敗",
    "demo_done": "デモ完了",
    "mail_sent": "メール送信済み",
    "delivered": "結果を配信済み",
    "turn_ended": "ターン終了",
    "send_cancelled": "送信キャンセル",
    "stopped": "停止済み"
  },
  "approval": {
    "accept": "承認",
    "decline": "今はしない",
    "payload_label": "ツール引数の全文（プレーンテキスト）",
    "submitting": "送信中…"
  },
  "secret": {
    "submit_failed": "送信できませんでした。リクエストがまだ有効か確認して、もう一度お試しください。",
    "done": "安全に送信しました · {{name}}が続行できます",
    "needed": "{{name}}が続行するには非公開入力が必要です",
    "tag": "非公開入力",
    "placeholder": "キーまたはパスワードを入力",
    "note": "入力した値がチャットメッセージとして送られることはありません。",
    "cancel": "キャンセル",
    "submitting": "送信中…",
    "submit": "非公開で送信"
  }
}
